# DIS_I7_9_2024_Ilic_Filip

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  cd.yml  ci.yml  ci_cd.yml  deploy.yml  docker-publish.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account/client/: UserServiceClient.java
account-service/src/main/java/com/bank/account/config/: OpenApiConfig.java  SecurityConfig.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java
account-service/src/main/java/com/bank/account/dto/: AccountResponseDTO.java  BalanceUpdateRequestDTO.java  CreateAccountRequestDTO.java
account-service/src/main/java/com/bank/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserNotFoundException.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/bank/account/controller/: AccountControllerIT.java
account-service/src/test/java/com/bank/account/service/: AccountServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bank/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/bank/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/bank/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/java/com/bank/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: application.yml
docker/: init-db.sh  init-db.sql  seed-data.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bank/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/bank/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/bank/loan/client/: AccountServiceClient.java
loan-service/src/main/java/com/bank/loan/config/: OpenApiConfig.java  SecurityConfig.java
loan-service/src/main/java/com/bank/loan/controller/: LoanController.java
loan-service/src/main/java/com/bank/loan/dto/: CreateLoanRequestDTO.java  LoanPaymentRequestDTO.java  LoanPaymentResponseDTO.java  LoanResponseDTO.java
loan-service/src/main/java/com/bank/loan/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidLoanStateException.java  LoanNotFoundException.java
loan-service/src/main/java/com/bank/loan/messaging/: LoanEvent.java  RabbitMQConfig.java  RabbitMQProducer.java
loan-service/src/main/java/com/bank/loan/repository/: LoanPaymentRepository.java  LoanRepository.java
loan-service/src/main/java/com/bank/loan/service/: LoanService.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/com/bank/loan/controller/: LoanControllerIT.java
loan-service/src/test/java/com/bank/loan/service/: LoanServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/notification/config/: OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/com/bank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification/dto/: NotificationResponseDTO.java
notification-service/src/main/java/com/bank/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/com/bank/notification/messaging/: LoanEventDTO.java  RabbitMQConfig.java  RabbitMQListener.java  TransactionEventDTO.java
notification-service/src/main/java/com/bank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/bank/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/bank/notification/controller/: NotificationControllerIT.java
notification-service/src/test/java/com/bank/notification/service/: NotificationServiceTest.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/bank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bank/transaction/client/: AccountServiceClient.java
transaction-service/src/main/java/com/bank/transaction/config/: OpenApiConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/bank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bank/transaction/dto/: DepositRequestDTO.java  TransactionResponseDTO.java  TransferRequestDTO.java  WithdrawRequestDTO.java
transaction-service/src/main/java/com/bank/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/bank/transaction/messaging/: RabbitMQConfig.java  RabbitMQProducer.java  TransactionEvent.java
transaction-service/src/main/java/com/bank/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bank/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/bank/transaction/controller/: TransactionControllerIT.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bank/user/config/: OpenApiConfig.java  (+1 more)
user-service/src/main/resources/: application.yml
(+23 files in other folders)
